{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["bom1"],
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "next build",
  "crons": [{ "path": "/api/qr-alerts/drain", "schedule": "0 5 * * *" }]
}
